{
  "name": "@procursus/docs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "lint": "markdownlint '**/*.md'",
    "lint:fix": "markdownlint -f '**/*.md'",
    "spellcheck": "spellchecker --config .spellcheckerrc.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProcursusTeam/docs.git"
  },
  "author": "ProcursusTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProcursusTeam/docs/issues"
  },
  "homepage": "https://github.com/ProcursusTeam/docs#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.8",
    "markdown-it-multimd-table": "^4.2.0",
    "markdown-link-check": "^3.10.3",
    "markdownlint-cli": "^0.33.0",
    "spellchecker-cli": "^6.1.1",
    "vuepress": "^1.9.8",
    "vuepress-bar": "^0.4.4",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-flexsearch": "^0.3.0",
    "vuepress-plugin-medium-zoom": "^1.1.9",
    "vuepress-plugin-smooth-scroll": "^0.0.10",
    "vuepress-theme-succinct": "^1.7.2"
  }
}
